# self_study_club

./: README.md  db_club.sql  db_club_2.sql  pom.xml
docs/: 01_Project_Overview.md  02_Roles_Permissions.md  03_Database_Design.md  04_Triggers_Business_Rules.md  05_Architecture_MVC_DAO.md  06_UI_Screens_Flow.md  07_Config_And_Runbook.md  08_Troubleshooting.md  09_Future_Enhancements.md
src/main/java/com/selfstudyclub/: App.java
src/main/java/com/selfstudyclub/config/: AppConfig.java  DataSourceProvider.java
src/main/java/com/selfstudyclub/dao/: AccountDao.java  AdminDashboardDao.java  CourseDao.java  DaoException.java  EnrollmentDao.java  LeaderboardDao.java  NotificationDao.java  NotificationReadDao.java  RoleDao.java  TaskCompletionDao.java  TaskDao.java  UserProfileDao.java  UserRoleDao.java
src/main/java/com/selfstudyclub/dao/jdbc/: JdbcAccountDao.java  JdbcAdminDashboardDao.java  JdbcCourseDao.java  JdbcEnrollmentDao.java  JdbcLeaderboardDao.java  JdbcNotificationDao.java  JdbcNotificationReadDao.java  JdbcRoleDao.java  JdbcTaskCompletionDao.java  JdbcTaskDao.java  JdbcUserProfileDao.java  JdbcUserRoleDao.java  JdbcUtils.java
src/main/java/com/selfstudyclub/model/: Account.java  Course.java  DashboardStats.java  LeaderboardRow.java  MemberRow.java  Notification.java  Task.java  TopCourseRow.java  UserProfile.java
src/main/java/com/selfstudyclub/security/: AccountStatus.java  PasswordHasher.java  RoleCode.java  Session.java  SessionManager.java
src/main/java/com/selfstudyclub/service/: AdminDashboardService.java  AuthService.java  CourseService.java  LeaderboardService.java  NotificationService.java  ProfileService.java  StreakService.java  TaskService.java
src/main/java/com/selfstudyclub/ui/: MainFrame.java  NavStack.java  UiUtil.java
src/main/java/com/selfstudyclub/ui/screens/admin/: AdminDashboardPanel.java
src/main/java/com/selfstudyclub/ui/screens/auth/: LoginPanel.java  SignupPanel.java
src/main/java/com/selfstudyclub/ui/screens/common/: LeaderboardPanel.java  NotificationsPanel.java
src/main/java/com/selfstudyclub/ui/screens/courses/: CoursesPanel.java  TasksPanel.java
src/main/java/com/selfstudyclub/ui/screens/member/: MyProfilePanel.java
src/main/resources/: application.properties
