app.name=Self-Study Club
app.pageSize=50

db.url=jdbc:sqlserver://localhost:1433;databaseName=club_test;encrypt=true;trustServerCertificate=true
db.user=sa
db.password=YourStrong!Pass123
db.poolSize=8
